body {
  margin: 0;
  font-family: helvetica;
  font-size:  22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
header {
  border-bottom: 1px solid Seashell;
  height: 69px;
  width: 100%;
  display: flex;
  flex-flow: row;
  z-index: 1;
}
.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
img.logo {
  padding-left: 10px;
  height: 50px;
  justify-content: center;
}
nav {
  flex-grow: 1;
  text-align: right;
  padding-right: 20px;
}
nav span {
  padding-left: 20px;
  text-decoration: underline;
}
a {
  color: seashell;
}
div.content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.banner {
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url(images/img-mission-background.jpg);
  align-items: center;
}
.mission {
  background-color: black;
  height: 105px;
  margin: 0;
  width: 100%;
  align-items: center;
}
h2, h3, h4 {
  padding: 8px;
  margin: 0;
}
.shop {
  padding-top: 65px;
  width: 1000px;
  margin: auto;
}
.teaMonth {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.features {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.mini-pic {
  height: 200px;
  width: 300px;
  margin: 10px;
}
#locations {
  width: 1200px;
  height: 500px;
  background-image: url(images/img-locations-background.jpg);
  margin-top: 60px;
  padding-top: 70px;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.address {
  width: 300px;
  padding: 12px;
  background-color: black;
  opacity: 1;
  margin: 15px 20px;
  flex-direction: column;
  justify-content: center;
}
.contact {
  height: 200px;
  text-align: center;
  padding: 10px;
  display: block;
}
footer {
  font-size: 16px;
  text-align: left;
  font-weight: bold;
  padding-left: 20px;
  margin: 20px auto;
  float: left;
}
